body {
  padding: 20px 15px 40px;
  background-color: #F5F5F6;

  overflow-y: scroll;
  .lt-ie8 & {
    overflow-y: auto;
  }
}

.ng-cloak {
  display: none;

  .lt-ie8 &, .no-js & {
    display: block !important;
  }
}

.nav-pills {
  margin-bottom: 0;
}

.top-contact {
  padding-top: 10px;
}

.page {
  position: relative;
  margin: 0 auto;
  max-width: 750px;

  hr {
    margin: 15px 0;
  }
}

.glyphicon {
  min-width: 14px;
}

.jc-btn-default {
  color: #FFF;
  background-color: #474949;
  border-color: #474949;

  &:hover, &:focus, &:active {
    color: #FFF;
    background-color: #3A3C3C;
    border-color: #2E2F2F;
  }
}

.icon-text {
  padding-left: 3px;
}
