.error-wrapper {
  text-align: center;
  margin-bottom: 40px;

  .error-code {
    font-size: 150px;
    line-height: .8;
    margin: 50px 0 0;
  }

  .error-message {
    margin-top: 20px;
    font-size: 40px;
  }
}
