.main-message {
  text-align: center;

  .title {
    font-size: 72px;
    line-height: 1;
    margin-top: 10px;
  }

  .tags {
    color: #000;
  }

  .btn {
    margin-bottom: 10px;
  }
}

.latest-projects {
  .title {
    margin-top: 20px;
  }
}

