@standardMargiBottom: 25px;

.main-message {
  text-align: center;

  .title {
    font-size: 72px;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: @standardMargiBottom;
  }

  .tags {
    color: #ccc;
  }

  .contact {
    margin-bottom: @standardMargiBottom / 2;

    .contact-col {
      padding: 0;
      margin-bottom: @standardMargiBottom / 2;
    }
  }

  .lead {
    margin-bottom: @standardMargiBottom * 1.5;
  }

  .cv-btn {
    margin-bottom: @standardMargiBottom / 2;

    .btn {
      margin-bottom: @standardMargiBottom / 2;
    }
  }
}

.latest-projects {
  .project-column-title {
    margin-bottom: @standardMargiBottom * 1.5;
  }

  .project {
    margin-bottom: @standardMargiBottom * 1.5;
  }
}

