@import "../../../bower_components/preboot/less/preboot.less";

.my-slide-animation.ng-enter, .my-slide-animation.ng-leave {
  .transition(0s linear all);
}

.my-slide-animation.ng-enter {
  .transition-duration(.3s);
}

.my-slide-animation.ng-enter {
  z-index: 100;
  opacity: 0;
}
.my-slide-animation.ng-enter.ng-enter-active {
  opacity: 1;
}

.my-slide-animation.ng-leave {
  z-index: 101;
  opacity: 1;
}
.my-slide-animation.ng-leave.ng-leave-active {
  opacity: 0;
}
