.nav-pills-secondary {
  > li {
    > a, > a:focus, > a:hover {
      border-radius: 0;
      padding: 5px 10px;
      background-color: inherit;
    }
  }

  > li.active {
    > a {
      &,
      &:focus,
      &:hover {
        color: #428bca;
        background-color: inherit;
        border-bottom: 5px solid #428bca;
      }
    }
  }
}